{
  "name": "webtomind-server",
  "version": "1.2.8",
  "description": "WebToMind Hono backend - Agent engine, tools and skills for the Vercel API layer",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@alicloud/ecs20140526": "^7.6.0",
    "@alicloud/openapi-client": "^0.4.15",
    "@alicloud/tea-util": "^1.4.11",
    "@anthropic-ai/sdk": "^0.109.1",
    "@codeany/open-agent-sdk": "^0.2.1",
    "@google/generative-ai": "^0.21.0",
    "@hono/node-server": "^2.0.11",
    "@mozilla/readability": "^0.6.0",
    "@openai/agents-core": "0.16.1",
    "@openai/agents-openai": "0.16.1",
    "@supabase/supabase-js": "^2.110.0",
    "dotenv": "^17.2.3",
    "hono": "^4.13.7",
    "https-proxy-agent": "^7.0.6",
    "jsdom": "^29.1.1",
    "marked": "^17.0.3",
    "pptxgenjs": "^4.0.1",
    "undici": "7.29.0",
    "uuid": "^13.0.0",
    "zod": "^4.4.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/marked": "^6.0.0",
    "@types/node": "^22.10.2",
    "@types/uuid": "^11.0.0",
    "fast-check": "^4.5.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=24.0.0 <25"
  }
}
